--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_flash.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\led.o"
".\objects\nvic.o"
".\objects\uart.o"
".\objects\dht11.o"
".\objects\iic.o"
".\objects\oled.o"
".\objects\dma.o"
".\objects\timx.o"
".\objects\light.o"
".\objects\flashdata.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\network.o"
".\objects\tlink.o"
--library_type=microlib --strict --scatter ".\Objects\PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PRO.map" -o .\Objects\PRO.axf